[00:03.22] ずっとそばにいて君だけがこの胸の気持ちを
[00:14.94] 今溢れる想いへ変えてく
[00:25.48] ずっとそばにいて君だけのその腕の温もり
[00:36.04] 今忘れず胸の中で your love
[00:45.04] 
[00:48.58] 出会った日の二人はまるで会話もなく
[00:59.24] 二人の距離も遠く感じていた
[01:05.74] 
[01:07.25] 最初にくれたあの日の笑顔
[01:13.80] 胸に残っている
[01:17.69] 思い出すたび
[01:20.85] 穏やかに揺れる想いを
[01:25.85] 
[01:29.84] いつからか二人肩を並べ
[01:32.21] 時の流れ、忘れゆく中で
[01:34.83] このままでいたい気持ちだけ
[01:37.46] 何を残すのか？残るのか？
[01:40.15] だが時は止まらず 明日へ急ぐ
[01:42.85] なぜ足早に変わる空色
[01:45.40] 昨日よりも少しでも君と
[01:47.96] ただ居たいだけ、夢見たいだけ
[01:54.96] 
[01:50.50] ずっとそばにいて君だけがこの胸の気持ちを
[02:00.49] 今溢れる想いへ変えてく
[02:10.96] ずっとそばにいて君だけのその腕の温もり
[02:21.58] 今忘れず胸の中で your love
[02:30.58] 
[02:32.98] ここ居合わせたこの幸せは
[02:35.42] 何も感じず来た今までは
[02:38.12] だがある日境に思い出すあの笑顔
[02:40.98] 頭巡りまた目覚める今朝も
[02:43.66] 君といると自然に優しい気持ち
[02:46.24] いつまで続くの？と悲しい祈り
[02:48.86] いつまで綴る？続く苦痛
[02:51.21] 揺れる想い、夜の闇くぐる
[02:57.21] 
[02:53.76] 最初にくれたあの日の笑顔
[02:58.78] 胸に残っている
[03:03.16] 思い出すたび
[03:06.25] 穏やかに揺れる想いを
[03:11.25] 
[03:14.03] ずっとそばにいて君だけがこの胸の気持ちを
[03:24.84] 今溢れる想いへ変えてく
[03:35.50] ずっとそばにいて君だけのその腕の温もり
[03:45.98] 今忘れず胸の中で your love
[03:54.98] 
[03:57.34] 急に不安になったり
[04:01.99] 君を見失いそうだったり
[04:07.43] 迷いの中の二人
[04:12.68] 時を止められるなら 手をつないでいよう
[04:22.18] 
[04:25.91] 君と二人笑い合うたび
[04:28.96] あと何度笑えるのこの先
[04:31.55] 考えるたび心うずく
[04:34.26] この幸せはいつまで続く？
[04:40.26] 
[04:36.92] また会える？気持ち確かめる
[04:39.05] こともなくまた想いを溜める
[04:41.63] 共に過ごす時 想い募るのに
[04:44.62] こみ上げるこの寂しさはなぜ？
[04:51.62] 
[04:47.54] いつか寂しい横顔見ても
[04:50.00] 募る不安で胸痛くても
[04:52.51] 君の笑顔とこの温もりを
[04:55.11] 今信じていたい、君のそばにいたい
[05:03.11] 
[04:57.92] 時が許すなら、恋が続くなら
[05:00.43] 僕はもう何もいらないから
[05:03.19] ここにいれればいい、声を聞ければいい
[05:05.69] 目の前の君さえ、見えればいい
[05:12.69] 
[05:09.67] ずっとそばにいて君だけがこの胸の気持ちを
[05:22.05] 今溢れる想いへ変えてく
[05:32.80] ずっとそばにいて君だけのその腕の温もり
[05:43.23] 今忘れず胸の中で your love