[00:20.57] いくつも光り 重ねてみて
[00:30.48] 終わりの来ない 物語みたいに
[00:39.91] 愛する事になぜ 臆病になっていたの？
[00:49.57] この胸は目覚めてく 透き通る季節に
[00:59.30] そばにいて 何よりも
[01:04.25] 頬笑んで 誰よりも
[01:09.14] 今ここで 見つめる
[01:13.25] あなたの その眩しさは
[01:18.37] 思い出にはならない
[01:23.67] 写真にも残せない
[01:28.54] ただここに 咲き誇るから
[01:34.54] 
[01:53.27] いくつも想い綴ってる
[02:03.07] あなたへ 言葉 生まれるまま
[02:12.88] ただ同じ世界を
[02:17.53] ただ見つめているだけで
[02:22.14] この胸はトキメクの 新しい季節に
[02:31.98] 抱きしめて 何よりも
[02:37.06] 見つめてて 誰よりも
[02:41.92] 今ここで 頬笑む
[02:46.27] あなたの その愛しさは
[02:51.42] 言葉にも出来ない
[02:56.46] メールにも打てない
[03:00.96] 
[03:01.60] ただここに 咲き誇るから
[03:07.60] 
[03:48.07] そばにいて 何よりも
[03:55.23] 頬笑んで 誰よりも
[04:00.36] 今ここで 見つめる
[04:04.56] あなたの その愛しさは
[04:09.91] 思い出にはならない
[04:15.19] 写真にも残せない
[04:19.93] ただここに 咲き誇るから