[00:01.57] 部活帰り君と笑う
[00:05.17] 前髪は気にせずに
[00:08.78] 君の歩幅に合わせ
[00:12.53] 歩く夕暮れた道
[00:16.53] 「ちょっとコンビニでも寄る？」
[00:20.28] 「いいよ アイス食べたいな」
[00:24.36] 「奢ったりしないから！」
[00:27.92] 「わかってるって」
[00:32.42] 
[00:47.07] いつも君が左で
[00:51.12] 私が右を歩く
[00:54.66] たまに反対になると
[00:58.70] 「なんか違う！」って言い合って
[01:03.17] いつのまにかできあがった
[01:06.43] 2人の関係は
[01:10.46] 友達以上で
[01:13.97] 恋人以上です
[01:16.97] 
[01:16.92] すれ違う時ももちろんあって
[01:20.79] 「顔も見たくない」って嘘をつく
[01:24.73] 「もう知らない！」って突き放されて
[01:28.52] それでも「ごめん」って言えなくて
[01:32.57] 1人家に帰って
[01:35.72] 暗い気持ちでベッドに飛び込んで
[01:40.03] 今日のうちに仲直りしよう
[01:43.24] お互い既読がつく
[01:45.63] 「今日はごめんね」
[01:50.13] 
[01:47.49] 2人一緒に笑っちゃうよ
[01:50.99] 私らきっと嫌いになれない
[01:55.49] いつか現れる運命の人が
[01:59.56] 君にヤキモチ妬いちゃうかも
[02:02.76] なんてね
[02:05.33] 君がそばにいて
[02:08.83] 
[02:23.54] 私が好きになる人と
[02:27.24] 君が好きになる人は
[02:31.22] ほんと似ても似つかなくて
[02:34.87] お互い理解できない
[02:38.68] 「でもその方が
[02:42.30] 取り合わなくていいじゃん！」
[02:46.14] そう笑ってた君が
[02:50.20] いちばんなんです
[02:54.20] 
[02:54.87] 君がいなくても生きていける
[02:58.96] 何もしなくても朝は来る
[03:02.77] でも君がいない毎日は
[03:06.07] 豆腐が入ってない味噌汁みたい
[03:10.33] 「なんだそれ」ってきっと
[03:13.70] 笑っているだろう君ってやつは
[03:18.13] 私は至って真剣だよ？
[03:21.40] お互い目を合わせ
[03:23.52] 「ばかばかしいね」
[03:28.02] 
[03:25.33] 2人一緒に笑っちゃえば
[03:29.14] 私ら嫌なことでも忘れる
[03:32.94] いつか現れる運命の人が
[03:36.91] 私にヤキモチ妬いちゃうかも
[03:40.76] なんてね
[03:43.18] 君がそばにいて
[03:46.68] 
[03:48.56] 2人一緒に笑っていよう
[03:51.79] 私らきっとこれから何十年も
[03:56.07] そばにいるって約束は
[03:59.75] しないけどしなくても大丈夫さ
[04:03.68] だって
[04:05.18] 
[04:09.64] 私がそばにいる