[00:22.30] 本当嫌になる 何なの私 一体何がしたいの?
[00:33.73] 意味不明ね どうかしてるわ 最近ずっと同じ喧嘩ね
[00:44.36] 笑顔で「帰るね。」なんて どうして平気なの? 明日も逢えるのに何故か
[01:00.56] もう二度と貴方に逢えなくなっちゃう気がするの ah, I'm crying
[01:19.06] 
[01:09.49] お願いそばにいて、今すぐ消えて
[01:16.82] わからない 自分でもどうしたいのか
[01:20.58] お願い抱きしめて、近寄らないで
[01:27.18] こんな私でも愛して
[01:31.46] 離れた途端に怖くなって 焦って電話手にとりごめんね
[01:43.96] 
[01:46.93] 本当嫌になる 何なの私 一体何をしてるの?
[01:57.33] 自業自得ね どうかしてたわ 最近ずっと素直になれない
[02:08.04] 喧嘩も他人事みたい なんで何も言わないの? 私だけバカみたいじゃない
[02:24.57] もう孤独で呼吸が出来なくなっちゃう気がするの ah I'm crying
[02:42.57] 
[02:33.16] 愛してると言って、今更言わないで
[02:40.09] わからない どっちも本当の気持ちよ
[02:44.58] 心の奥まで見て、見透かさないで
[02:51.33] こんな私でも愛して
[02:55.36] 離れた途端に怖くなって 焦って電話手に取りごめんね
[03:32.70] 春には手を繋いで 夏には夢語って
[03:38.27] 同じ道を歩いてきたじゃない
[03:42.68] 不安になった秋も 支えあった冬も
[03:48.81] 全部笑顔だった なのに私が変わったの?
[03:58.31] 
[03:56.47] 「お願いそばにいて、今すぐ消えて
[04:03.40] わからない 自分でもどうしたいのか
[04:07.85] お願い抱きしめて、近寄らないで
[04:14.34] こんな私でも愛して
[04:18.84] 
[04:18.85] ただ好きなだけなの
[04:21.77] 本当にそれだけなの
[04:24.87] 気持ちをセーブ出来なくて
[04:27.84] 結局何も言えなくて
[04:30.47] ただ好きなだけなの
[04:32.87] 本当にそれだけなの
[04:35.78] ジレンマが私壊してく