[00:20.53] いくつも光り 重ねてみて
[00:30.43] 終わりの来ない 物語みたいに
[00:39.99] 愛する事になぜ 臆病になっていたの？
[00:49.55] この胸は目覚めてく 透き通る季節に
[00:59.35] そばにいて 何よりも
[01:04.27] 頬笑んで 誰よりも
[01:09.12] 今ここで 見つめる
[01:13.21] あなたの その眩しさは
[01:18.31] 思い出にはならない
[01:23.64] 写真にも残せない
[01:28.56] ただここに 咲き誇るから
[01:34.56] 
[01:53.22] いくつも想い綴ってる
[02:03.02] あなたへ 言葉 生まれるまま
[02:12.83] ただ同じ世界を
[02:17.51] ただ見つめているだけで
[02:22.18] この胸はトキメクの 新しい季節に
[02:31.93] 抱きしめて 何よりも
[02:37.03] 見つめてて 誰よりも
[02:41.94] 今ここで 頬笑む
[02:46.28] あなたの その愛しさは
[02:51.45] 言葉にも出来ない
[02:56.49] メールにも打てない
[03:00.99] 
[03:01.64] ただここに 咲き誇るから
[03:07.64] 
[03:48.09] そばにいて 何よりも
[03:55.27] 頬笑んで 誰よりも
[04:00.38] 今ここで 見つめる
[04:04.58] あなたの その愛しさは
[04:09.90] 思い出にはならない
[04:15.13] 写真にも残せない
[04:19.97] ただここに 咲き誇るから