[00:14.90] 何気ないような 淡い時間が
[00:21.65] 私にはとても愛しくて
[00:28.35] 晴れた青空 そこには君が居て uh...
[00:38.35] 
[00:42.05] 指の隙間から こぼれる想い出も
[00:49.05] 君となら また集められそうだから
[00:57.05] 
[00:55.38] このままどうか側で 私を見つめてね
[01:02.02] 星が照らす夜も 静かな朝も
[01:09.23] 暖かな目で 心を灯して
[01:16.03] そしてどんなに どんなに遠くに行っても 見つけだして
[01:29.03] 
[01:22.58] このままどうか側で 同じ夢見たいの
[01:29.13] 曇り空でもいいよ 激しい雨でも
[01:36.60] 同じように君を照らすから
[01:44.82] そばにいて
[01:47.32] 
[01:52.83] 時に果敢なく 翳る季節も
[01:59.88] 私には愛を見つめる時間
[02:06.47] ふくらむ心 全ては君に宛てて
[02:13.47] 
[02:20.05] 足跡は不揃いでも 私には何よりも
[02:29.59] 愛しい愛の道しるべ
[02:34.09] 
[02:33.53] このままどうか側で 私に聞かせてね
[02:40.17] 無邪気な笑い声 幸せのため息も
[02:47.16] 私に宛てて 言葉はなくても
[02:53.95] 包みこんでる体温 そうねそれだけで 泣きそうになる
[03:06.45] 
[03:00.53] このままどうか側で 心に触れたいの
[03:07.35] 涙色でもいいよ 迷い果てても
[03:14.44] どんな君も愛で満たすから
[03:22.70] そばにいて
[03:25.20] 
[03:30.06] あぁ 永遠誓うより
[03:35.87] 重ね合わす今 見つめたい
[03:41.87] 
[03:51.31] このままどうか側で 私を見つめてね
[03:58.08] 星が照らす夜も 静かな朝も
[04:05.15] 暖かな目で 心を灯して
[04:11.81] そしてどんなに どんなに遠くに行っても 見つけだして
[04:24.81] 
[04:18.33] このままどうか側で 同じ夢見たいの
[04:24.81] 曇り空でもいいよ 激しい雨でも
[04:32.28] 変わらない想いを誓うよ
[04:40.59] そばにいて...