[00:17.16] 好きよ 好きよ はなれないで
[00:21.81] 夏は遠く かすむけど
[00:26.64] そらさないで みつめていて
[00:31.62] 愛を深く 感じたい
[00:36.12] 
[00:44.17] 秋の風が 窓をたたく cottage
[00:53.01] 二人きり 仲間には ないしょの旅ね
[01:02.05] きっとみんな ぬけがけだと 怒るよ
[01:11.08] つぶやいた 横顔が 少し微笑んだ
[01:19.33] 瞳をふせて あなたの胸に
[01:28.79] ゆっくり私 もたれていったの
[01:38.55] そっと そっと 愛してるって
[01:43.16] 耳のそばで ささやいて
[01:47.61] こわれそうな 勇気だから
[01:52.18] つつむように 抱きしめて
[01:58.18] 
[02:09.98] まぶたの奥 強い陽射し 浮かぶわ
[02:18.89] グループで 出逢ったね 夏の高原
[02:27.81] そっけなくて でも本当は 優しい
[02:36.90] 読みにくい 性格の あなたに魅かれた
[02:45.42] 冷たい夜が 長い季節も
[02:54.79] ときめく心 重ねてゆきたい
[03:04.56] ずっと ずっと 愛してるって
[03:09.12] 耳のそばで ささやいて
[03:13.63] 髪をなでる あなたの手に
[03:18.15] 頬をよせて くちづけた
[03:23.65] 
[03:44.10] 好きよ 好きよ はなれないで
[03:48.61] 夏は遠く かすむけど
[03:53.14] そらさないで みつめていて
[03:57.60] 愛を深く 感じたい
[04:02.44] ずっと ずっと 愛してるって
[04:07.12] 耳のそばで ささやいて