[00:18.13] いくつも光り 重ねてみて
[00:29.14] 終わりの来ない 物語みたいに
[00:38.93] 愛する事になぜ 臆病になっていたの?
[00:48.64] この胸は目覚めてく 透き透る季節に
[00:58.23] そばにいて 何よりも
[01:03.32] 頬笑んで 誰よりも
[01:07.93] 今ここで 見つめる あなたの その眩しさは
[01:17.82] 思い出にはならない
[01:23.12] 写真にも残せない
[01:27.99] ただここに 咲き誇るから
[01:52.04] いくつも想い綴ってる
[02:02.30] あなたへ 言葉 生まれるまま
[02:12.58] ただ同じ世界を ただ見つめているだけで
[02:21.64] この胸はトキメクの 新しい季節に
[02:32.17] 抱きしめて 何よりも
[02:37.01] 見つめてて 誰よりも
[02:41.52] 今ここで 頬笑む あなたの その愛しさは
[02:51.00] 言葉にも出来ない メールにも打てない
[03:01.23] ただここに 咲き誇るから
[03:50.63] そばにいて 何よりも
[03:54.83] 頬笑んで 誰よりも
[03:59.94] 今ここで 見つめる あなたの その愛しさは
[04:09.22] 思い出にはならない
[04:14.59] 写真にも残せない
[04:20.07] ただここに 咲き誇るから