[00:14.96] 何気ないような 淡い時間が
[00:21.65] 私にはとても愛しくて
[00:28.36] 晴れた青空 そこには君が居て uh...
[00:38.36] 
[00:42.02] 指の隙間から こぼれる想い出も
[00:49.05] 君となら また集められそうだから
[00:57.05] 
[00:55.33] このままどうか側で 私を見つめてね
[01:02.02] 星が照らす夜も 静かな朝も
[01:09.25] 暖かな目で 心を灯して
[01:16.00] そしてどんなに どんなに遠くに行っても 見つけだして
[01:29.00] 
[01:22.50] このままどうか側で 同じ夢見たいの
[01:29.11] 曇り空でもいいよ 激しい雨でも
[01:36.62] 同じように君を照らすから
[01:44.83] そばにいて
[01:47.33] 
[01:52.89] 時に果敢なく 翳る季節も
[01:59.88] 私には愛を見つめる時間
[02:06.47] ふくらむ心 全ては君に宛てて
[02:13.47] 
[02:20.05] 足跡は不揃いでも 私には何よりも
[02:29.50] 愛しい愛の道しるべ
[02:34.00] 
[02:33.53] このままどうか側で 私に聞かせてね
[02:40.14] 無邪気な笑い声 幸せのため息も
[02:47.16] 私に宛てて 言葉はなくても
[02:53.99] 包みこんでる体温 そうねそれだけで 泣きそうになる
[03:06.49] 
[03:00.58] このままどうか側で 心に触れたいの
[03:07.30] 涙色でもいいよ 迷い果てても
[03:14.49] どんな君も愛で満たすから
[03:22.76] そばにいて
[03:25.26] 
[03:30.04] あぁ 永遠誓うより
[03:35.89] 重ね合わす今 見つめたい
[03:41.89] 
[03:51.39] このままどうか側で 私を見つめてね
[03:58.03] 星が照らす夜も 静かな朝も
[04:05.10] 暖かな目で 心を灯して
[04:11.86] そしてどんなに どんなに遠くに行っても 見つけだして
[04:24.86] 
[04:18.39] このままどうか側で 同じ夢見たいの
[04:24.87] 曇り空でもいいよ 激しい雨でも
[04:32.30] 変わらない想いを誓うよ
[04:40.54] そばにいて...